spring.application.name=backend

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=parkcollab;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Pass@word
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

api.security.token.secret=${JWT_SECRET:my-secret-key}
